snippet cl
        <?php

        class ${1:`vim_snippets#Filename()`}
        {
                ${0}
        }
snippet ce
        <?php

        class ${1:`vim_snippets#Filename()`}
                extends ${2:Foo\Bar\Baz}
        {
                ${0}
        }
snippet ct
        <?php

        class ${1:`vim_snippets#Filename()`}
                extends PHPUnit_Framework_TestCase
        {
                protected $object = null;

                /**
                 * Sets up the fixture, for example, opens a network connection.
                 * This method is called before a test is executed.
                 */
                protected function setUp() {
                        parrent::setUp();
                        $this->object = new ${1:ClassToTest}();
                }


                /**
                 * Remove the fixture, for example, closes a network connection.
                 * This method is called after a test is executed.
                 */
                 protected function tearDown() {
                        try {
                                ${0}
                        } catch(Exception $e) {
                                // TODO: add exception handling
                        } finally {
                                parrent::tearDown();
                        }
                }
        }
snippet pmd
         * @SuppressWarnings(PHPMD${0:.Foo})
snippet ?=
        <?=${1}?>${0}
snippet ?=h
        <?=htmlspecicialchars(${1})?>${0}

