snippet cl
        <?php

        class ${1:`vim_snippets#Filename()`}
        {
                ${0}
        }
snippet ce
        <?php

        class ${1:`vim_snippets#Filename()`}
                extends ${2:Foo\Bar\Baz}
        {
                ${0}
        }
snippet ct
        <?php

        class ${1:`vim_snippets#Filename()`}
                extends PHPUnit_Framework_TestCase
        {
                protected $_object = null;

                /**
                 * Sets up the fixture, for example, opens a network connection.
                 * This method is called before a test is executed.
                 */
                protected function setUp() {
                        ${0}
                }
        }
snippet pmd
         * @SuppressWarnings(PHPMD${0:.Foo})
snippet ?=
        <?=${1}?>${0}
snippet ?=h
        <?=htmlspecicialchars(${1})?>${0}

