snippet doc
options head
        """
        ${0:#:documentation}
        @organization renatius.de
        @author Rene Six <info@renatius.de>
        """

snippet class
options head
	class ${1:#:name}(${2:object}):
		"""
                ${3:#:class documentation}
                @organization renatius.de
                @author Rene Six <info@renatius.de>
                """
		def __init__(self, ${4}):
			"${5:#:__init__ documentation}"
			${0}

snippet classtest
alias ct testclass
options head
	class ${1:#:name}(${2:object}):
		"""
                ${3:#:class documentation}
                @organization renatius.de
                @author Rene Six <info@renatius.de>
                """
		def setUp(self):
			"""
                        Sets up the fixture, for example, opens a network connection.
                        This method is called before a test is executed.
			"""
                        super(self.__class__, self).setUp()

                def tearDown(self):
                        """
                        Remove the fixture, for example, closes a network connection.
                        This method is called after a test is executed.

                        """
                        try:
                                // TODO: implement me
                        finally:
                                super(self.__class__, self).tearDown()

snippet def
options head
	def ${1:#:name}(${2}):
		"${3:#:documentation}"
		${0:code}

snippet deftest
alias tf
options head
        @patch(${1:#:mock_class})
	def test_${2:#:name}(self${3:#:mock}):
		"${4:#:documentation}"
		${0:code}

snippet ase
options head
	self.assertEqual(${1}, ${2}${3:#:, MSG})${0}

snippet ast
options head
	self.assertTrue(${1}${2:#:, MSG})${0}

snippet asf
options head
	self.assertFalse(${1}${2:#:, MSG})${0}

